{
  "name": "zotion",
  "version": "1.1.2",
  "description": "A library of reusable animations for web interfaces, built on top of Framer Motion.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenith-noble01/zotion.git"
  },
  "keywords": [
    "animation",
    "web interface",
    "Framer Motion"
  ],
  "author": "zenith-noble01",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^10.12.8",
    "or": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
